@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

html{
	scroll-behavior: smooth;
	/* Style Scrollbar here for only Firefox browser */
	overflow-y: scroll;
	scrollbar-color: #FF4646 #262626;
	scrollbar-width: thin;
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	background: #000;
}

/* scrollbar customization start */
body::-webkit-scrollbar {
  width: 5px;               /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
  background: #262626;        /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
  background-color: #FF4646;    /* color of the scroll thumb */
}
/* scrollbar customization end */

/* text selection customization start */
::-moz-selection { /* Code for Firefox */
  color: #fff;
  background: #FF4646;
}

::selection {
  color: #fff;
  background: #FF4646;
}
/* text selection customization end*/

a{
	text-decoration: none;
}

.clear{
	clear: both;
}

.sweet-color{
	color: #ff4646;
}

.white-color{
	color: #fff;
}

.weight-300{
	font-weight: 300;
}

.cursor-pointer{
	cursor: pointer;
}

.display-inline-block{
	display: inline-block;
}

.text-center{
	text-align: center;
}

.overflow-x-hidden{
	overflow-x: hidden;
}

.overflow-y-hidden{
	overflow-y: hidden;
}

.facebook{
	background: #3b5998 !important;
}

.twitter{
	background: #1da1f2 !important;
}

.linkedin{
	background: #007bb5 !important;
}

.instagram{
	background: #c32aa3 !important;
}

.youtube{
	background: #ff0000 !important;
}





/* Header Section CSS */
.header{
	width: 100%;
	height: 100vh;
	background: url('../img/TutulPortal-Creative-Demo-bg.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.inner-header{
	width: 100%;
	padding-top: 73px;
}

/*.topheader{
	padding-top: 73px;
}*/
/*use this class css if you use (.inner-header > .main-menu) as non positioning recommend is just ignore*/

.inner-header > .responsive-main-menu{
	display: none;
}

.inner-header > .main-menu{
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000000;
	transition: 0.3s all ease;
}

.inner-header > .main-menu.sticky{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000000;
	background: #000000a6;
	transition: .3s all ease;
}

.inner-header > .main-menu > nav{
	margin: 0 auto;
	text-align: center;
}

.inner-header > .main-menu > nav > ul{
	list-style-type: none;
}

.inner-header > .main-menu > nav > ul > li{
	display: flex;
	justify-content: center;
}

.inner-header > .main-menu > nav > ul > li > a{
	color: #fff;
	font-size: 15px;
	display: inline-block;
	padding: 25px 20px;
	transition: 0.3s all ease;
}

.inner-header > .main-menu.sticky > nav > ul > li > a{
	padding: 5px 20px;
	transition: 0.3s all ease;
}

.inner-header > .main-menu > nav > ul > li > a:hover{
	color: #ff4646;
}

.active{
	color: #ff4646 !important;
}

.inner-header > .main-hero{
	width: 100%;
}

.inner-header > .main-hero > .left-main-hero{
	float: left;
	width: 40%;
	margin-left: 10%;
	margin-top: 20vh;
	height: 50vh;
}

.inner-header > .main-hero > .left-main-hero > h2{
	color: #fff;
	font-size: 80px;
	font-weight: 300;
}

.f-letter{
	font-weight: 700;
}

.inner-header > .main-hero > .left-main-hero > p{
	color: #ebebeb;
	font-weight: 300;
	font-size: 15px;
	letter-spacing: 1px;
}

.inner-header > .main-hero > .left-main-hero > a{
	color: #fff;
	display: inline-block;
	background: #ff4646;
	padding: 10px 25px;
	border-radius: 50px;
	transition: 0.3s all ease;
	margin: 30px 0;
}

.inner-header > .main-hero > .left-main-hero > a:hover{
	background: #fff;
	color: #ff4646;
}

.inner-header > .main-hero > .left-main-hero > a > .fa{
	padding: 0px 7px 0px 0px;
}

.inner-header > .main-hero > .right-main-hero{
	float: right;
	width: 50%;
	position: relative;
	height: 80vh;
}

.inner-header > .main-hero > .right-main-hero > img{
	width: 45%;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.down-arrow > a > img{
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 4.5%;
}





/* About Section CSS */

.about{
	width: 100%;
	height: 100vh;
	background: url('../img/TutulPortal-Creative-Demo-About-bg.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.about > .inner-about{
	width: 100%;
}

.about > .inner-about > .top-inner-about{
	width: 100%;
}

.about > .inner-about > .top-inner-about > .layout-h2{
	color: #321E6C;
	text-shadow: 0px 0px 100px #000000bf;
	font-size: 60pt;
	font-weight: 900;
}


.about > .inner-about > .top-inner-about > .about-head{
	font-size: 25px;
	margin-top: -50px;
}


.about > .inner-about > .about-hero{
	width: 100%;
}

.about > .inner-about > .about-hero > .left-about-hero{
	float: left;
	width: 38%;
	padding: 0 5%;
	text-align: center;
	height: 40vh;
}

.about > .inner-about > .about-hero > .left-about-hero > img{
	width: 100%;
	margin-top: 10vh;
}

.about > .inner-about > .about-hero > .right-about-hero{
	float: right;
	width: 52%;
	height: 40vh;
	position: relative !important;
}

.about > .inner-about > .about-hero > .right-about-hero > .text-box-about{
	width: 80%;
	height: auto;
	background: #262626;
	display: block;
	z-index: 1;
	position: absolute;
	top: 101.5%;
	right: -27%;
	transform: translate(-50%,-50%);
	padding: 20px;
}

.about > .inner-about > .about-hero > .right-about-hero > .text-box-about > h2{
	font-size: 30px;
	font-weight: 600;
	padding: 0 0 4px 0;
}

.about > .inner-about > .about-hero > .right-about-hero > .text-box-about > p{
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 1px;
	padding: 7px 0 0 0;
	text-align: justify;
}

.about > .inner-about > .about-hero > .right-about-hero > .text-box-about > .bottom-line-about{
	display: inline-block;
	width: 100px;
	height: 6px;
	background: #FF4646;
	border-radius: 50px;
}























/* portfolio section css */

.portfolio{
	width: 100%;
	height: auto;
	background: #262626;
	position: relative;
	padding-bottom: 40px;
	scrollbar-width: none;
	overflow: hidden;
}

.portfolio > .inner-portfolio{
	width: 100%;
}

.portfolio > .inner-portfolio > .top-inner-portfolio{
	width: 100%;
}

.portfolio > .inner-portfolio > .top-inner-portfolio > .layout-h2{
	color: #262626;
	text-shadow: 0px 0px 100px #000000bf;
	font-size: 60pt;
	font-weight: 900;
}


.portfolio > .inner-portfolio > .top-inner-portfolio > .portfolio-head{
	font-size: 25px;
	margin-top: -50px;
}

/* portfolio gallery */

.portfolio-gallery{
	width: 1200px;
	margin: 40px auto;
	display: flex;
	justify-content: center;
	align-self: center;
}

.gallery{
	position: relative;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-template-rows: minmax(100px, auto);
	grid-auto-flow: dense;
}


.gallery-items{
	display: grid;
	transition: 0.3s all ease;
}

.gallery-items .gallery-item-box{
	width: 100%;
	height: auto;
	position: relative;
}

.gallery-items .gallery-item-box img{
	display: block;
	width: 100%;
	height: 100%;
}

.gallery .gallery-items:nth-child(1){
	grid-column: span 1;
	grid-row: span 2;
}

.gallery .gallery-items:nth-child(2){
	grid-column: span 1;
	grid-row: span 1;
}

.gallery .gallery-items:nth-child(3){
	grid-column: span 1;
	grid-row: span 1;
}

.gallery .gallery-items:nth-child(4){
	grid-column: span 1;
	grid-row: span 1;
}

.gallery .gallery-items:nth-child(5){
	grid-column: span 1;
	grid-row: span 1;
}

.gallery .gallery-items:nth-child(6){
	grid-column: span 2;
	grid-row: span 2;
}

.gallery .gallery-items:nth-child(7){
	grid-column: span 1;
	grid-row: span 1;
}

.gallery .gallery-items:nth-child(8){
	grid-column: span 1;
	grid-row: span 1;
}


.imgBox{
	position: fixed;
	background: #ff4646;
	z-index: 10000000;
	top: 50%;
	left: -50%;
	visibility: hidden;
	opacity: 0;
	height: 0;
	width: 0;
	transition: .6s all ease;
}

.imgBox.box_active{
	visibility: visible;
	opacity: 1;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.imgBox > .img{
	position: relative;
	width: 100%;
	height: 100%;
}

.imgBox > .img > img{
	width: 60%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 20000000;
	transition: .3s all ease;
}

.imgBox > .img > i{
	color: #ff4646;
	position: absolute;
	top: 50px;
	right: 50px;
	transform: translate(-50%,-50%);
	z-index: 30000000;
	font-size: 18px;
	cursor: pointer;
	display: inline-block;
	height: 35px;
	width: 35px;
	border-radius: 50%;
	background: #fff;
	text-align: center;
	line-height: 35px;
}
















/* Demo Section CSS */
.demo{
	width: 100%;
	height: auto;
	background: #1e1e1e;
	position: relative;
	padding-bottom: 50px;
	scrollbar-width: none;
	overflow: hidden;
}

.demo > .inner-demo{
	width: 100%;
	overflow: hidden;
}

.demo > .inner-demo > .top-inner-demo{
	width: 100%;
}

.demo > .inner-demo > .top-inner-demo > .layout-h2{
	color: #1e1e1e;
	text-shadow: 0px 0px 100px #000000bf;
	font-size: 60pt;
	font-weight: 900;
}


.demo > .inner-demo > .top-inner-demo > .demo-head{
	font-size: 25px;
	margin-top: -50px;
}


.demo > .inner-demo > .demo-content-main{
	width: 1200px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.demo > .inner-demo > .demo-content-main > .demo-box{
	width: 670px;
	background: #ff4646;
	margin: 10px 0;
	overflow: hidden;
}
.demo > .inner-demo > .demo-content-main > .demo-box:nth-child(odd){
	float: left;
}

.demo > .inner-demo > .demo-content-main > .demo-box:nth-child(even){
	float: right;
}

.demo > .inner-demo > .demo-content-main > .demo-box > img{
	width: 60%;
	display: block;
	float: left;
}

.demo > .inner-demo > .demo-content-main > .demo-box > .demo-box-info{
	width: 40%;
	float: right;
	display: block;
	padding: 2%
}

.demo > .inner-demo > .demo-content-main > .demo-box:nth-child(even) img{
	float: right;
}

.demo > .inner-demo > .demo-content-main > .demo-box:nth-child(even) .demo-box-info{
	float: left;
}

.demo > .inner-demo > .demo-content-main > .demo-box > .demo-box-info > h2{
	color: #fff;
	font-size: 19px;
}

.demo > .inner-demo > .demo-content-main > .demo-box > .demo-box-info > p{
	color: #ddd;
	font-size: 15px;
	line-height: 120%;
	text-align: justify;
}

.demo > .inner-demo > .demo-content-main > .demo-box > .demo-box-info > a{
	color: #ff4646;
	text-decoration: none;
	display: block;
	text-align: center;
	padding: 8px 20px;
	font-size: 15px;
	letter-spacing: 1px;
	background: #fff;
	font-weight: 400;
	margin-top: 10px;
	border-radius: 50px;
	transition: .3s all ease;
}

.demo > .inner-demo > .demo-content-main > .demo-box > .demo-box-info > a:hover{
	background: #1e1e1e;
	color: #fff;
}





/* Contact Section CSS */

.contact{
	width: 100%;
	background: #000;
	height: calc(100vh - 50px);
	overflow: hidden;
	margin-top: 1px;
}
.contact > .inner-contact{
	width: 90%;
	height: 100%;
	margin: 0 auto;
	margin-top: 2px;
	position: relative;
	overflow: hidden;
}

.contact > .inner-contact > .contact-left{
	background: #ff4646;
	display: block;
	width: 370px;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translate(0,-50%);
	padding: 15px;
	border-radius: 5px;
	z-index: 2;
	box-shadow: 3px 3px 10px #00000026;
}

.contact > .inner-contact > .contact-left > h2{
	color: #fff;
	text-align: center;
	font-size: 29px;
	font-weight: 600;
	letter-spacing: 1px;
}

.contact > .inner-contact > .contact-left > .contact-info{
	display: block;
	width: 100%;
}

.contact > .inner-contact > .contact-left > .contact-info > h2{
	color: #fff;
	font-size: 16px;
	font-weight: 400;
	padding: 10px 0;
}

.contact > .inner-contact > .contact-left > .contact-info > h2 > i{
	display: inline-block;
	width: 20px;
	font-size: 18px;
}

.contact > .inner-contact > .contact-left > .contact-info > h2 > a{
	color: #fff;
}

.contact > .inner-contact > .contact-left > .social-contact{
	width: 100%;
	display: flex;
	justify-content: center;
}

.contact > .inner-contact > .contact-left > .social-contact > li{
	list-style: none;
	display: flex;
}

.contact > .inner-contact > .contact-left > .social-contact > li > a{
	color: #fff;
	display: inline-block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #fff;
	font-size: 17px;
	margin: 5px 5px;
	border-radius: 50%;
	overflow: hidden;
	transition: .3s all ease;
}

.contact > .inner-contact > .contact-left > .social-contact > li > a:hover{
	background: #fff !important;
	color: #ff4646;
}

.contact > .inner-contact > .contact-right{
	width: 950px;
	height: auto;
	background: #fff;
	padding: 15px;
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(0,-50%);
	z-index: 1;
	border-radius: 5px;
}

.contact > .inner-contact > .contact-right > .form{
	display: block;
	width: calc(950px - 150px);
	float: right;
	padding: 15px 70px;
}

.contact > .inner-contact > .contact-right > .form > div{
	width: 100%;
	display: block;
	position: relative;
}



.contact > .inner-contact > .contact-right > .form > div > input{
	width: 100%;
	display: inline-block;
	border: none;
	border-bottom: 1px solid #262626;
	font-size: 16px;
	letter-spacing: 1px;
	color: #262626;
	height: 60px;
	outline: none;
}

.contact > .inner-contact > .contact-right > .form > div > textarea{
	width: 100%;
	display: inline-block;
	border: none;
	border-bottom: 1px solid #262626;
	font-size: 16px;
	letter-spacing: 1px;
	color: #262626;
	resize: none;
	height: 170px;
	padding-top: 16px;
	margin-bottom: 15px;
	outline: none;
}

.contact > .inner-contact > .contact-right > .form > div > span{
	display: inline;
	position: absolute;
	top: 12px;
	left: 0;
	transition: .3s all ease;
	font-weight: 300;
}

.contact > .inner-contact > .contact-right > .form > div > input:focus ~ span,
.contact > .inner-contact > .contact-right > .form > div > textarea:focus ~ span,
.contact > .inner-contact > .contact-right > .form > div > input:valid ~ span,
.contact > .inner-contact > .contact-right > .form > div > textarea:valid ~ span{
	top: 0;
	font-size: 10px;
	color: #ff4646;
}

.contact > .inner-contact > .contact-right > .form > div > input[type=submit]{
	cursor: pointer;
	border: none !important;
	background: #ff4646 !important;
	color: #fff !important;
	font-size: 16px;
	letter-spacing: 1px;
	padding: 10px 0 !important;
	height: auto !important;
	border-radius: 50px;
	transition: .3s all ease;
}

.contact > .inner-contact > .contact-right > .form > div #submit:hover{
	background: #000 !important;
	color: #fff !important;
}




/* footer section CSS*/

.footer{
	width: 100%;
	background: #000;
	justify-content: space-between;
	display: flex;
}

.footer p{
	display: flex;
	color: #ddd;
	padding: 15px 0;
	font-size: 14px;
	letter-spacing: 1px;
	padding-left: 15px;
	padding-right: 15px;
}

.footer p a{
	color: #ddd;
	text-decoration: none;
	transition: .6s all ease;
}

.footer p a:hover{
	color: #ff4646;
}




/* Thank you page */

.thanks{
	width: 100%;
	height: 100vh;
	background: linear-gradient(#281C6E, #ff4646)
}

.thanks > .inner-thanks{
	width: 90%;
	height: 100%;
	margin: 0 auto;
	position: relative;
}

.thanks > .inner-thanks > h2{
	color: #fff;
	font-size: 40px;
	text-align: center;
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.thanks > .inner-thanks > a{
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: inline-block;
	background: #fff;
	border-radius: 50px;
	padding: 15px 35px;
	color: #ff4646;
	text-decoration: none;
	letter-spacing: 1px;
	transition: .3s all ease;
}

.thanks > .inner-thanks > a:hover{
	background: #ff4646;
	color: #fff;
}





























